[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\fonts\fontawesome-webfont.eot,D:\work\git-repo\tamer\target\scala-2.10\classes\public\fonts\fontawesome-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\fonts\fontawesome-webfont.svg,D:\work\git-repo\tamer\target\scala-2.10\classes\public\fonts\fontawesome-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\fonts\fontawesome-webfont.ttf,D:\work\git-repo\tamer\target\scala-2.10\classes\public\fonts\fontawesome-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\fonts\fontawesome-webfont.woff,D:\work\git-repo\tamer\target\scala-2.10\classes\public\fonts\fontawesome-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\fonts\glyphicons-halflings-regular.eot,D:\work\git-repo\tamer\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\fonts\glyphicons-halflings-regular.svg,D:\work\git-repo\tamer\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\fonts\glyphicons-halflings-regular.ttf,D:\work\git-repo\tamer\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\fonts\glyphicons-halflings-regular.woff,D:\work\git-repo\tamer\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\images\banner_zk.png,D:\work\git-repo\tamer\target\scala-2.10\classes\public\images\banner_zk.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\images\favicon.png,D:\work\git-repo\tamer\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\images\shortcut.png,D:\work\git-repo\tamer\target\scala-2.10\classes\public\images\shortcut.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\jquery-1.9.0.min.js,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\css\bootstrap-theme.css,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\css\bootstrap-theme.css.map,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\css\bootstrap-theme.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\css\bootstrap-theme.min.css,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\css\bootstrap.css,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\css\bootstrap.css.map,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\css\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\fonts\glyphicons-halflings-regular.eot,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\fonts\glyphicons-halflings-regular.svg,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\fonts\glyphicons-halflings-regular.ttf,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\fonts\glyphicons-halflings-regular.woff,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\js\bootstrap.js,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\bootstrap\js\bootstrap.min.js,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\dhtmlx.css,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\dhtmlx.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\dhtmlx.js,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\dhtmlx.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\manifest.txt,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\manifest.txt)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxacc_skyblue\dhxacc_btns.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxacc_skyblue\dhxacc_btns.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxacc_skyblue\dhxacc_cell_progress.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxacc_skyblue\dhxacc_cell_progress.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_arrow_left.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_arrow_left.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_arrow_right.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_arrow_right.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_clock.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_clock.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_mark.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_mark.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_selector_bottom.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_selector_bottom.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_selector_top.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcalendar_skyblue\dhxcalendar_selector_top.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcarousel_skyblue\dhxcarousel_cell_progress.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcarousel_skyblue\dhxcarousel_cell_progress.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcombo_skyblue\dhxcombo_arrow_down.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcombo_skyblue\dhxcombo_arrow_down.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcombo_skyblue\dhxcombo_arrow_down_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcombo_skyblue\dhxcombo_arrow_down_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcombo_skyblue\dhxcombo_chbx.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcombo_skyblue\dhxcombo_chbx.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcp_skyblue\dhxcp_colors.png,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcp_skyblue\dhxcp_colors.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxcp_skyblue\dhxcp_icon_save.png,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxcp_skyblue\dhxcp_icon_save.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxdataview_skyblue\dnd_selector.png,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxdataview_skyblue\dnd_selector.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxdataview_skyblue\dnd_selector_cells.png,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxdataview_skyblue\dnd_selector_cells.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxdataview_skyblue\dnd_selector_lines.png,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxdataview_skyblue\dnd_selector_lines.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxdataview_skyblue\marker.png,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxdataview_skyblue\marker.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\align_center.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\align_center.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\align_justify.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\align_justify.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\align_left.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\align_left.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\align_right.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\align_right.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\bold.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\bold.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\buttons.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\buttons.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\clear.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\clear.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\h1.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\h1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\h2.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\h2.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\h3.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\h3.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\h4.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\h4.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\indent_dec.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\indent_dec.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\indent_inc.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\indent_inc.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\italic.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\italic.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\list_bullet.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\list_bullet.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\list_number.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\list_number.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\script_sub.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\script_sub.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\script_super.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\script_super.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\strike.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\strike.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\underline.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxeditor_skyblue\underline.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxform_skyblue\dhxform_chbxrd.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxform_skyblue\dhxform_chbxrd.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxform_skyblue\dhxform_image_uploading.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxform_skyblue\dhxform_image_uploading.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxform_skyblue\dhxform_upload_buttons.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxform_skyblue\dhxform_upload_buttons.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxform_skyblue\dhxform_upload_uploading.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxform_skyblue\dhxform_upload_uploading.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_left.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_left.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_left_abs.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_left_abs.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_left_abs_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_left_abs_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_left_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_left_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_right.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_right.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_right_abs.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_right_abs.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_right_abs_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_right_abs_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_right_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\ar_right_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\blank.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\blank.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\combo_select_dhx_skyblue.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\combo_select_dhx_skyblue.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\dyn_.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\dyn_.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\dyn_down.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\dyn_down.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\dyn_up.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\dyn_up.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\imageloaderror.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\imageloaderror.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\item_chk0.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\item_chk0.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\item_chk0_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\item_chk0_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\item_chk1.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\item_chk1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\item_chk1_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\item_chk1_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\minus.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\minus.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\paging_page.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\paging_page.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\paging_pages.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\paging_pages.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\paging_rows.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\paging_rows.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\plus.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\plus.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\radio_chk0.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\radio_chk0.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\radio_chk0_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\radio_chk0_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\radio_chk1.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\radio_chk1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\radio_chk1_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\radio_chk1_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\sort_asc.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\sort_asc.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\sort_desc.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\sort_desc.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\blank.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\blank.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\folder.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\folder.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\leaf.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\leaf.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line1.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line2.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line2.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line3.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line3.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line4.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\line4.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus1.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus2.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus2.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus3.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus3.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus4.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus4.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus5.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\minus5.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus1.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus2.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus2.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus3.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus3.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus4.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus4.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus5.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxgrid_skyblue\tree\plus5.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxlayout_skyblue\dhxlayout_cell_btns.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxlayout_skyblue\dhxlayout_cell_btns.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxlayout_skyblue\dhxlayout_cell_progress.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxlayout_skyblue\dhxlayout_cell_progress.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxlayout_skyblue\dhxlayout_sep_h.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxlayout_skyblue\dhxlayout_sep_h.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxlayout_skyblue\dhxlayout_sep_v.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxlayout_skyblue\dhxlayout_sep_v.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_arrow_down.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_arrow_down.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_arrow_down_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_arrow_down_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_arrow_up.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_arrow_up.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_arrow_up_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_arrow_up_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_chrd.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_chrd.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_loader.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_loader.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_subar.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxmenu_skyblue\dhxmenu_subar.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxpopup_skyblue\dhxpopup_arrow_bottom.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxpopup_skyblue\dhxpopup_arrow_bottom.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxpopup_skyblue\dhxpopup_arrow_left.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxpopup_skyblue\dhxpopup_arrow_left.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxpopup_skyblue\dhxpopup_arrow_right.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxpopup_skyblue\dhxpopup_arrow_right.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxpopup_skyblue\dhxpopup_arrow_top.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxpopup_skyblue\dhxpopup_arrow_top.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxribbon_skyblue\dhxribbon_arrow.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxribbon_skyblue\dhxribbon_arrow.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxribbon_skyblue\dhxribbon_checked.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxribbon_skyblue\dhxribbon_checked.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxribbon_skyblue\dhxribbon_checked_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxribbon_skyblue\dhxribbon_checked_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxsidebar_skyblue\dhxsidebar_arrow_down.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxsidebar_skyblue\dhxsidebar_arrow_down.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxsidebar_skyblue\dhxsidebar_arrow_up.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxsidebar_skyblue\dhxsidebar_arrow_up.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxsidebar_skyblue\dhxsidebar_cell_progress.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxsidebar_skyblue\dhxsidebar_cell_progress.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxsidebar_skyblue\dhxsidebar_side_icon.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxsidebar_skyblue\dhxsidebar_side_icon.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtabbar_skyblue\dhxtabbar_arrows.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtabbar_skyblue\dhxtabbar_arrows.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtabbar_skyblue\dhxtabbar_button_close.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtabbar_skyblue\dhxtabbar_button_close.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtabbar_skyblue\dhxtabbar_cell_progress.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtabbar_skyblue\dhxtabbar_cell_progress.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtoolbar_skyblue\dhxtoolbar_arrow.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtoolbar_skyblue\dhxtoolbar_arrow.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtoolbar_skyblue\dhxtoolbar_arrow_dis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtoolbar_skyblue\dhxtoolbar_arrow_dis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\blank.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\blank.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\but_cut.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\but_cut.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\folderClosed.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\folderClosed.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\folderOpen.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\folderOpen.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconCheckAll.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconCheckAll.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconCheckDis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconCheckDis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconCheckGray.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconCheckGray.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconUncheckAll.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconUncheckAll.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconUncheckDis.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\iconUncheckDis.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\leaf.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\leaf.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line1.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line1_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line1_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line2.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line2.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line2_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line2_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line3.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line3.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line3_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line3_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line4.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line4.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line4_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\line4_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\lock.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\lock.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus1.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus2.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus2.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus2_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus2_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus3.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus3.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus3_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus3_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus4.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus4.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus4_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus4_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus5.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus5.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus5_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\minus5_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus1.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus2.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus2.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus2_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus2_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus3.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus3.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus3_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus3_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus4.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus4.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus4_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus4_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus5.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus5.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus5_rtl.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\plus5_rtl.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\radio_off.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\radio_off.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\radio_on.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxtree_skyblue\radio_on.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxwins_skyblue\dhxwins_buttons.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxwins_skyblue\dhxwins_buttons.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxwins_skyblue\dhxwins_icon.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxwins_skyblue\dhxwins_icon.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\imgs\dhxwins_skyblue\dhxwins_progress.gif,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\imgs\dhxwins_skyblue\dhxwins_progress.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\types\ftypes.css,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\types\ftypes.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\javascripts\dhtmlx_std_full\types\ftypes.js,D:\work\git-repo\tamer\target\scala-2.10\classes\public\javascripts\dhtmlx_std_full\types\ftypes.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\stylesheets\bootstrap.min.css,D:\work\git-repo\tamer\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\git-repo\tamer\public\stylesheets\main.css,D:\work\git-repo\tamer\target\scala-2.10\classes\public\stylesheets\main.css)[0m
